apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
type: Opaque
stringData:
  connector.properties: |- 
    mongodb_username: user_mongodb_prod
    mongodb_password: user_mongodb_password_prod
    mongodb_url: mongodb://user_mongodb_prod:user_mongodb_password_prod@mongodb_url_prod.com:27017/database
    mongodb_hostname: mongodb_url_prod.com
    mongodb_port: 27017
    mongodb_dbname: database

    