apiVersion: v1
kind: Secret
metadata:
  name: oracle-credentials
type: Opaque
stringData:
  connector.properties: |- 
    oracle_username: oracle_user_prod
    oracle_password: oracle_user_password_prod
    oracle_url: jdbc:oracle:thin:@//oracle_url_prod.com:1521/database
    oracle_hostname: oracle_url_prod.com
    oracle_port: 1521
    oracle_server_name: database