apiVersion: v1
kind: Secret
metadata:
  name: azure-blob-storage-credentials
type: Opaque
stringData:
  connector.properties: |- 
    azblob_account_name: datalakelab
    azblob_account_key: NclpO6tTFt35AoSur9OwuMfCktzhBQb/2VX0nvBj+rRwEg/b4aNvsV9q+DIWcd/kn9I5g2DO3TJUkenxIBqCEQ==