apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
type: Opaque
stringData:
  connector.properties: |- 
    mongodb_username: user_mongodb_lab
    mongodb_password: user_mongodb_password_lab
    mongodb_url: mongodb://user_mongodb_lab:user_mongodb_password_lab@mongodb_url_lab.com:27017/database
    mongodb_hostname: mongodb_url_lab.com
    mongodb_port: 27017
    mongodb_dbname: database

    