apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-ui-helm-values
data:
  KAFKA_CLUSTERS_0_NAME: "kafka-cluster"
  KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka-cluster-kafka-bootstrap.kafka-on-k8s.svc.cluster.local:9092"
  AUTH_TYPE: "DISABLED"
  KAFKA_CLUSTERS_0_SCHEMAREGISTRY: "http://schema-registry-cp-schema-registry.kafka-on-k8s.svc.cluster.local:8081"
  KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME: "connect-cluster"
  KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS: "http://connect-cluster-connect-api.kafka-on-k8s.svc.cluster.local:8083"
  # KAFKA_CLUSTERS_0_KSQLDBSERVER: "ksqldb-server.processing.svc.cluster.local:8088"